<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget
    id="org.TADL.TADL"
    version="3.1.11"
    versionCode="3111"
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:cdv="http://cordova.apache.org/ns/1.0"
    xmlns:gap="http://phonegap.com/ns/1.0" >

    <name>TADL</name>

    <description>
        Traverse Area District Library Mobile
    </description>

    <author email="tech@tadl.org" href="http://www.tadl.org/">
        Traverse Area District Library Technology Team
    </author>

    <gap:platform name="ios" />
    <gap:platform name="android" />

    <content src="index.html" />
    <access origin="*" />

    <preference name="webviewbounce" value="false"/>
    <preference name="UIWebViewBounce" value="true"/>
    <preference name="DisallowOverscroll" value="false"/>
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="BackupWebStorage" value="none"/>
    <preference name="permissions" value="none"/>
    <preference name="phonegap-version" value="cli-6.3.0"/>
    <preference name="orientation" value="portrait"/>
    <preference name="target-device" value="universal"/>
    <preference name="fullscreen" value="true"/>
    <preference name="prerendered-icon" value="true"/>
    <preference name="stay-in-webview" value="false"/>
    <preference name="ios-statusbarstyle" value="black-opaque"/>
    <preference name="detect-data-types" value="true"/>
    <preference name="exit-on-suspend" value="true"/>
    <preference name="disable-cursor" value="false"/>
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="SplashScreenDelay" value="0"/>
    <preference name="FadeSplashScreen" value="true"/>
    <preference name="FadeSplashScreenDuration" value="0"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="SplashMaintainAspectRatio" value="true"/>


    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true"/>
    </feature>

    <gap:config-file platform="ios" parent="CFBundleVersion">
        <string>3111</string>
    </gap:config-file>

    <gap:plugin name="cordova-plugin-splashscreen" source="npm"/>
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm"/>
    <gap:plugin name="ionic-plugin-keyboard" source="npm"/>

    <!-- ICONS -->

    <icon src="res/icons/Icon.png"/>

    <!-- iPhone / iPod Touch -->
    <icon src="res/icons/ios/Icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icons/ios/Icon@2x.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="res/icons/ios/Icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icons/ios/Icon-72@2x.png" gap:platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icons/ios/Icon-Small.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icons/ios/Icon-Small@2x.png" gap:platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icons/ios/Icon-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="res/icons/ios/Icon-50@2x.png" gap:platform="ios" width="100" height="100" />

    <!-- other iOS Icons -->
    <icon src="res/icons/ios/Icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icons/ios/Icon-120.png" gap:platform="ios" width="120" height="120" />
    <icon src="res/icons/ios/Icon-152.png" gap:platform="ios" width="152" height="152" />

    <!-- Android -->
    <icon src="res/icons/android/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="res/icons/android/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="res/icons/android/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="res/icons/android/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />


    <!-- SPLASH -->

    <!-- Default -->

    <platform name="ios">
        <!-- iPhone and iPod touch -->
        <splash src="res/splash/ios/Default.png" width="320" height="480" />
        <splash src="res/splash/ios/Default@2x.png" width="640" height="960" />

        <!-- iPhone 5 / iPod Touch (5th Generation) -->
        <splash src="res/splash/ios/Default-568h@2x.png" width="640" height="1136" />

        <!-- iPad -->
        <splash src="res/splash/ios/Default-Portrait.png" width="768" height="1024" />
        <splash src="res/splash/ios/Default-Landscape.png" width="1024" height="768" />

        <!-- Retina iPad -->
        <splash src="res/splash/ios/Default-Portrait@2x.png" width="1536" height="2048" />
        <splash src="res/splash/ios/Default-Landscape@2x.png" width="2048" height="1536" />
    </platform>

    <platform name="android">
        <!-- Android -->
        <splash src="res/splash/android/ldpi.png" gap:qualifier="ldpi" />
        <splash src="res/splash/android/mdpi.png" gap:qualifier="mdpi" />
        <splash src="res/splash/android/hdpi.png" gap:qualifier="hdpi" />
        <splash src="res/splash/android/xhdpi.png" gap:qualifier="xhdpi" />
    </platform>

</widget>
